<!doctype html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.svg" type="image/svg+xml">
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="theme-color" content="#303742" />
        <title>Tyler Hagan | About</title>
        <link rel="stylesheet" href="assets/styles/spectre.min.css">
        <link rel="stylesheet" href="assets/styles/style-clean.css">
    </head>
    <body>
        <div class="border-b navigation">
            <div class="container grid-xl">
                <header class="navbar columns">
                    <section class="navbar-section logo column">
                        <a href="/" class="enter-in">
                            <span>Tyler Hagan<br />Product Design</span>
                        </a>
                        <ul class="externals">
                            <li><a class="rotate-in" href="assets/tylerhagan-cv-2024.pdf" title="CV PDF" target="_blank" rel="nofollow noopener" class="btn btn-link">CV</a></li>
                            <li><a class="rotate-in" href="https://www.linkedin.com/in/tylerhagan/" title="LinkedIn Profile" target="_blank" rel="nofollow noopener">LinkedIn</a></li>
                        </ul>  
                    </section>
                    <section class="navbar-section items">
                        <a href="index#work" class="btn btn-link rotate-in" title="Recent Commercial Work">Work</a>
                        <a href="about" class="btn btn-link rotate-in" title="A little about Tyler">About</a>
                    </section>
                </header>
            </div>
        </div>
        <div class="border-b">
            <div class="container grid-xl">
                <section id="breadcrumbs">
                    <div class="columns">
                        <div class="column col-12">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="index">Home</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <span>About</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <main>
            <section id="about-me" class="border-b">
                <div class="container grid-lg grid-bg">
                    <div class="columns col-gapless">
                        <div class="column col-12 padding-top">
                            <div class="columns padding-m">
                                <div class="column col-8 col-ml-auto">
                                    <h3>About</h3>
                                    <p>From Buckinghamshire, England, I moved to Berlin in 2017. I'm intrigued by all types of design, beautiful UI to brutalist architecture and design thinking.</p>
                                    <p>I translate this professionally into interfaces that aim to become an extension of the user. Functional, performant and enjoyable by default.</p>
                                    <p>Outside of work I have been a professional esports competitor and lifelong artist, enjoying all types of creative outlets, especially music and painting. I love to learn new skills and explore new topics.</p>
                                </div>
                                <div class="column col-4 col-mr-auto">
                                    <div class="img-container p-relative">
                                        <img src="assets/img/portrait-about.jpg" title="Tyler Hagan" class="img-responsive bordered" />
                                        <div class="inner p-absolute"><img src="assets/img/profile-icon.svg" width="24" class="image-icon" alt="portrait"/></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container grid-xl">
                    <div id="skills">
                        <div class="column col-12 padding-top">
                            <h3>Skills</h3>
                        </div>
                        <div class="columns">
                            <div class="column col-4">
                                <div class="skills fade-in card">
                                    <div class="card-header"><h5>Design</h5></div>
                                    <div class="card-body">User Experience · Interaction Design · Design Systems · User Interface · Physical and Digital Prototyping · Visual Design · Wireframing · Low &rarr; High Fidelity Mockups</div>
                                </div>
                            </div>
                            <div class="column col-4">
                                <div class="skills fade-in card">
                                    <div class="card-header"><h5>Research</h5></div>
                                    <div class="card-body">User Interviews · User Testing · Information Architecture · Journey Mapping · Quantitative Analysis · Heurisitc Analysis · A/B Testing · Competitor Analysis · Design Strategy</div>
                                </div>
                            </div>
                            <div class="column col-4">
                                <div class="skills fade-in card">
                                    <div class="card-header"><h5>Software</h5></div>
                                    <div class="card-body">Photoshop · Figma · Sketch · Adobe XD · Adobe Creative Suite · Webflow · After Effects · Token Studio · HTML/CSS/JS · jQuery · Miro · Optimizely · VWO · React · Storybook</div>
                                </div>
                            </div>
                        </div>
                        <div class="columns">
                            <div class="column col-6">
                                <div class="skills fade-in card">
                                    <div class="card-header"><h5>Visual Design</h5></div>
                                    <div class="card-body">Graphic Design · Print Design · Branding · Typography · Iconography · Book Design · Web Design, Stylesheets and Guidelines · Photo Manipulation</div>
                                </div>
                            </div>
                            <div class="column col-6">
                                <div class="skills fade-in card">
                                    <div class="card-header"><h5>Other</h5></div>
                                    <div class="card-body">Mentoring · Copywriting · Rapid Prototyping · Cross-functional Collaboration and Communication · Semantic HTML · 360 Feedback · Clothing Printing</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container grid-xl">
                    <div id="certificates">
                        <div class="column col-12 padding-top">
                            <h3>Recent Certifications</h3>
                            <p>In an effort to keep on top of my game, refresh and to re-iterate my commitment to great products. I recently embarked to complete assessments across the product design spectrum.</p>
                                <section class="splide" aria-label="Splide Basic HTML Example">
                                    <div class="splide__track">
                                        <ul class="splide__list">
                                            <li class="splide__slide">
                                                <a href="https://app.uxcel.com/certificates/56RYWMJKLFY0" target="_blank" rel="noopener noreferrer" title="Product Designer Professional Certification"><img src="assets/img/certificates/certificate00.jpg" class="img-responsive" alt="Product Designer Professional Certification"/></a>
                                            </li>
                                            <li class="splide__slide">
                                                <a href="https://app.uxcel.com/certificates/UWX5JPU9U9WF" target="_blank" rel="noopener noreferrer" title="CSS for Designers"><img src="assets/img/certificates/certificate01.jpg" class="img-responsive" alt="CSS for Designers"/></a>
                                            </li>
                                            <li class="splide__slide">
                                                <a href="https://app.uxcel.com/certificates/BCJN27LJT7EH" target="_blank" rel="noopener noreferrer" title="Design Accessibility"><img src="assets/img/certificates/certificate02.jpg" class="img-responsive" alt="Design Accessibility"/></a>
                                            </li>
                                            <li class="splide__slide">
                                                <a href="https://app.uxcel.com/certificates/EGBBCD38DD4Z" target="_blank" rel="noopener noreferrer" title="Design Terminology"><img src="assets/img/certificates/certificate03.jpg" class="img-responsive" alt="Design Terminology"/></a>
                                            </li>
                                            <li class="splide__slide">
                                                <a href="https://app.uxcel.com/certificates/MHPAPO6OOQIK" target="_blank" rel="noopener noreferrer" title="Design Thinking"><img src="assets/img/certificates/certificate04.jpg" class="img-responsive" alt="Design Thinking"/></a>
                                            </li>
                                            <li class="splide__slide">
                                                <a href="https://app.uxcel.com/certificates/19Z1VLCZOV44" target="_blank" rel="noopener noreferrer" title="UX Design Foundations"><img src="assets/img/certificates/certificate05.jpg" class="img-responsive" alt="UX Design Foundations"/></a>
                                            </li>
                                            <li class="splide__slide">
                                                <a href="https://app.uxcel.com/certificates/XE6IQ0RBOV7D" target="_blank" rel="noopener noreferrer" title="Wireframing"><img src="assets/img/certificates/certificate06.jpg" class="img-responsive" alt="Wireframing"/></a>
                                            </li>
                                            <li class="splide__slide">
                                                <a href="https://app.uxcel.com/certificates/VJDEJIY5MY0R" target="_blank" rel="noopener noreferrer" title="Design Composition"><img src="assets/img/certificates/certificate07.jpg" class="img-responsive" alt="Design Composition"/></a>
                                            </li>
                                            <li class="splide__slide">
                                                <a href="https://app.uxcel.com/certificates/BFUOXMOI07DS" target="_blank" rel="noopener noreferrer" title="Design Workshop Facilitation"><img src="assets/img/certificates/certificate08.jpg" class="img-responsive" alt="Design Workshop Facilitation"/></a>
                                            </li>
                                            <li class="splide__slide">
                                                <a href="https://app.uxcel.com/certificates/GCWT3I69YUPM" target="_blank" rel="noopener noreferrer" title="AI in UI/UX Design"><img src="assets/img/certificates/certificate09.jpg" class="img-responsive" alt="AI in UI/UX Design"/></a>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                        </div>
                        <div class="column col-12 padding-top">
                            <p>You can view these and even more assessments i've completed on my <a href="https://app.uxcel.com/ux/tylerhagan" rel="noopener noreferrer" target="_blank">uxcel profile</a> or the <a href="https://drive.google.com/drive/folders/1a76XnmCQmgUJTqq8VfIr4GzmF_WVVSAf?usp=sharing" rel="noopener noreferrer" target="_blank">files on google drive</a>.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container grid-xl">
                <div class="columns padding-m">
                    <div class="column col-12"><a href="#top" class="footer-logo"><img src="assets/img/th-logomark-light.svg" class="logo" alt="Tyler Hagan"></a></div>
                    <div class="column col-4 bottom">
                        <p>Made with <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#5bb1db" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><g><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></g></svg> by me
                        <br />&copy; 2024 Tyler Hagan. All rights reserved.</p>
                        <div class="footer-grid">
                            <a href="mailto:tylerhagan@gmail.com" title="Email Tyler"><div class="icon-outer"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><g><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></g></svg></div></a>
                            <a href="https://www.linkedin.com/in/tylerhagan/" title="View Tyler's LinkedIn Profile" target="_blank" rel="noopener noreferrer"><div class="icon-outer"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><g><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></g></svg></div></a>
                            <a href="https://github.com/tylerhagan" title="View Tyler's GitHub Profile" target="_blank" rel="noopener noreferrer"><div class="icon-outer"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><g><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></g></svg></div></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <link rel="stylesheet" href="assets/styles/splide-core.min.css">
        <link rel="stylesheet" href="assets/styles/splide-default.min.css">
        <script type="application/javascript" src="assets/splide.min.js"></script>
        <script type="text/javascript">
            var splide = new Splide( '.splide', {
                type   : 'loop',
                perPage: 4,
                perMove: 1,
                padding: 40,
            } );

            splide.mount();
        </script>
    </body>
</html>